<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>translate text</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="submit"] {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type="text"] {
            width: 100%;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .result {
            width: 70%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #ccc;
            border-radius: 4px;
            padding: 12px 20px;
            font-size: 10px
            text-align: center; /* Center the text within the result container */
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <input type="text" id="text" name="text">
        <input type="submit" value="תרגם">
        {% if res %}
            <div class="result">
                <br>
                <h1>{{ res }}</h1>
            </div>
        {% endif %}
    </form>
</body>
</html>
